<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Selecciona Universidad"
            android:textColor="#FFFFFF"
            android:elegantTextHeight="false"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:clickable="true"
        android:textAlignment="center"
        android:visibility="visible" />
</LinearLayout>