<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#FFFFFF"
                android:elegantTextHeight="false"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="5dp"
                android:editable="true"
                android:id="@+id/TextViewUni" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"

                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="977 62 66 23"
                android:id="@+id/textView3"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="asudhasfhaoshfohasoihfoia"
                android:id="@+id/textView2"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="www.sadasdasd"
                android:id="@+id/textView4"
                android:layout_gravity="left|bottom" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="4"
                android:layout_gravity="right|center_vertical" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comentarios:"
            android:textStyle="bold"
            android:id="@+id/textView5"
            android:layout_marginTop="15dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/listViewUni"
            android:layout_gravity="center_horizontal" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="bottom|center_horizontal">

            <EditText
                android:layout_width="158dp"
                android:layout_height="30dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:allowUndo="true"
                android:background="#81ddd7"
                android:editable="false"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textStyle="italic"
                android:id="@+id/button"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="2dp" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3"
                android:allowUndo="true"
                android:background="#81ddd7"
                android:editable="false"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comentario"
                android:id="@+id/textView6"
                android:layout_gravity="left|top"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Puntuacion"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="5dp" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>